<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
        <div>
            <label for="physics">Physics</label>
            <input type="number" id="physics" value="" />
        </div>
        <div>
            <label for="chemistry">Chemistry</label>
            <input type="number" id="chemistry" value=""/>
        </div>
        <div>
            <label for="biology">Biology</label>
            <input type="number" id="biology" value=""/>
        </div>
        <div>
            <button type="button" onclick="calculator()" id="check">Calculator</button>
        </div>
        <div>
            <span>
                Result:
            </span>
            <span id="result"></span>
        </div>
    </form>
    <script type='text/javascript' src="index.js"></script>
</body>
</html>